# BedeTechTest

./: BedeLottery.sln  README.md
BL_BedeLottery/: BL_BedeLottery.csproj  LotteryGame.cs
BL_BedeLottery/Classes/: Player.cs  Ticket.cs
BL_BedeLottery/Enums/: WinnerType.cs
Console_BedeLottery/: Console_BedeLottery.csproj  Program.cs
Test_BL_BedeLottery/: LotteryGameTests.cs  PlayerTests.cs  Test_BL_BedeLottery.csproj  TicketTests.cs
Test_Console_BedeLottery/: ProgramTests.cs  Test_Console_BedeLottery.csproj
